{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1"
  },
  "engines": {
    "node": "20.12.0"
  }
}
